; example fervor.ini file.

; command-line flags override these global flags:

font=/usr/share/fonts/TTF/LiberationMono-Regular.ttf
ptsize=11

; but command-line flags are overridden by these filetype flags:

[bash]
filename=.bash_profile;.bashrc;.xinitrc;*.sh;*.bash
shebang=sh;bash

[c]
filename=*.c;*.h
tabstop=8
expandtab=false

[css]
filename=*.css
tabstop=2
expandtab=true

[go]
filename=*.go
expandtab=false

[html]
filename=*.html
tabstop=2
expandtab=true

[ini]
filename=*.ini;*.INI;*.desktop

[javascript]
filename=*.js
tabstop=4
expandtab=true

[json]
filename=*.json
tabstop=2
expandtab=true

[lua]
filename=*.lua
shebang=lua
tabstop=2
expandtab=true

[make]
filename=Makefile;makefile
expandtab=false

[python]
filename=*.py
shebang=python;python2;python3
tabstop=4
expandtab=true

[ruby]
filename=*.rb
shebang=ruby
tabstop=2
expandtab=true

[svg]
filename=*.svg
tabstop=2
expandtab=true

; the name of a section determines the syntax highlighting rules used.
